<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Root Portfolio</title>

    <!-- Material Icons CDN -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp">

    <!-- MONTSERRAT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital@0;1&family=Montserrat:wght@300;400;500;600;800&family=Work+Sans:wght@400;500;800&display=swap" rel="stylesheet">

    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    <!-- SWIPER JS -->


    <!-- STYLESHEET -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="container">
            <a href="#"><h3>- Hello World -</h3></a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Let's Talk</a></li>
            </ul>
            <button id="menu-btn"><span class="material-icons-sharp">menu</span></button>
            <button id="close-btn"><span class="material-icons-sharp">close</span></button>
        </div>
    </nav>
   <!-- =============== END OF NAVBAR ==================== --> 


   <section class="landing">
        <div class="container"> 
            <div class="socials">
                <a href="https://facebook.com/peterchusid" target="_blank"><i class="uil uil-facebook-f"></i></a>
                <a href="https://github.com/pwchusid" target="_blank"><i class="uil uil-github"></i></a>
                <a href="https://www.linkedin.com/in/peter-chusid-927156b4/" target="_blank"><i class="uil uil-linkedin"></i></a>
            </div>    

        <div class="info">
            <h1>Frontend Web Developer</h1>
            <h3>Hi, I'm Peter Chusid</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, doloremque quisquam nam commodi excepturi, ad, odio quod officiis nihil deleniti similique mollitia assumenda laborum distinctio facere dolore sint inventore incidunt.</p>
            <a href="#contact" class="btn btn-primary">Let's Talk</a>
        </div>

        <div class="profile-area">
            <div class="outer-circle">
                <span class="material-icons-sharp">design_services</span>
                <span class="material-icons-sharp">dns</span>
                <span class="material-icons-sharp">code</span>
                <span class="material-icons-sharp">design_services</span>
            </div>
            <div class="inner-circle">
                <img src="./Images/headshot.jpg" alt="">
            </div>
        </div>
        
    </div>
   </section>
<!-- ====================== END OF LANDING =================== -->




<section class="about" id="about">
    <h1>About</h1>
    <div class="container">
        <div class="image">
            <img src="./Images/front-end-web-developer-salary-tcg-2018-2636122164" alt="">
        </div>
        <div class="info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam laboriosam animi atque vero iste error saepe ratione suscipit nihil accu, t non error ipsum blanditiis, ea commodi nam sint voluptas est officiis, amet, labore quod aliquid! Nemo inventore, ullam enim iusto deleniti consequuntur a provident rerum corrupti pariatur quidem repudiandae nihil ipsam dolores qui natus et cum, similique molestiae consectetur earum. Qui consequatur nobis ab reiciendis soluta at ut.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nemo modi adipisci voluptatem nesciunt nulla porro esse. Explicabo veniam maiores voluptatum nesciunt reprehenderit? Fugiat nobis impedit repellendus dicta voluptatibus ducimus, velit perspiciatis architecto quaerat nihil quos! Corporis commodi ipsam culpa eius nisi id quisquam! Tempora harum eius eligendi! Harum molestiae nisi est incidunt ipsam commodi illo odio aliquam dolore quos.</p>
            <div class="read-more-content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde laborum nam, fugit amet quos labore possimus eligendi? Enim modi commodi deleniti adipisci vero harum nihil eaque facilis voluptatibus itaque accusantium odit suscipit rem corrupti nostrum ullam, velit sed sequi non. Ipsum obcaecati atque labore repellendus optio illum est aliquid eaque? Nam praesentium suscipit ratione. Cum ratione officiis ab nam voluptate, consequuntur est quod, nobis aliquid quis dolore rem adipisci temporibus inventore nisi velit laudantium dolores laboriosam cumque necessitatibus aspernatur at!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, necessitatibus! Dicta necessitatibus velit assumenda, culpa laudantium at animi accusantium molestias eos aspernatur repudiandae veniam corrupti est facere iusto consequuntur vitae laboriosam eaque nesciunt maiores? Nulla adipisci iure ducimus in necessitatibus?
                </p>
            </div>
            <a class="read-more">Show more</a>
            <a href="./Images/ChusidResumeV6.pdf" download class="btn btn-primary"><i class="uil uil-download-alt"></i> Download CV</a>
        </div>
    </div>
</section>
<!-- ============================ END OF ABOUT ===================== -->



<section class="skills" id="skills">
    <h1>Skills</h1>
    <div class="container">
        <div class="skill">
           <div class="head">
            <div class="left">
                <span class="material-icons-sharp">brush</span>
                <h4>UI/UX Design</h4>
            </div>
            <span class="material-icons-sharp">expand_more</span>
           </div>

           <div class="items">
            <div class="item">
                <h5>Responsive</h5>
                <div class="progress-area">
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                    <h5>100%</h5>
                </div>
            </div>
            <!-- END OF ITEM    -->
            <div class="item">
                <h5>Beautiful</h5>
                <div class="progress-area">
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                    <h5>100%</h5>
                </div>
            </div>
            <!-- END OF ITEM    -->
            <div class="item">
                <h5>Placeholder</h5>
                <div class="progress-area">
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                    <h5>100%</h5>
                </div>
            </div>
            <!-- END OF ITEM    -->
           </div>
        </div>

        <!------------------- END OF SKILL -------------------->

        <div class="skill">
            <div class="head">
             <div class="left">
                <span class="material-icons-sharp">html</span>
                 <h4>Mark-up</h4>
             </div>
             <span class="material-icons-sharp">expand_more</span>
            </div>
 
            <div class="items">
             <div class="item">
                 <h5>Effective</h5>
                 <div class="progress-area">
                     <div class="progress-bar">
                         <div class="progress"></div>
                     </div>
                     <h5>100%</h5>
                 </div>
             </div>
             <!-- END OF ITEM    -->
             <div class="item">
                 <h5>Efficient</h5>
                 <div class="progress-area">
                     <div class="progress-bar">
                         <div class="progress"></div>
                     </div>
                     <h5>100%</h5>
                 </div>
             </div>
             <!-- END OF ITEM    -->
             <div class="item">
                 <h5>Elegant</h5>
                 <div class="progress-area">
                     <div class="progress-bar">
                         <div class="progress"></div>
                     </div>
                     <h5>100%</h5>
                 </div>
             </div>
             <!-- END OF ITEM    -->
            </div>
         </div>

         <!------------------- END OF SKILL -------------------->

         <div class="skill">
            <div class="head">
             <div class="left">
                <span class="material-symbols-sharp">javascript</span>
                 <h4>Interactivity</h4>
             </div>
             <span class="material-icons-sharp">expand_more</span>
            </div>
 
            <div class="items">
             <div class="item">
                 <h5>Creative</h5>
                 <div class="progress-area">
                     <div class="progress-bar">
                         <div class="progress"></div>
                     </div>
                     <h5>100%</h5>
                 </div>
             </div>
             <!-- END OF ITEM    -->
             <div class="item">
                 <h5>Modular</h5>
                 <div class="progress-area">
                     <div class="progress-bar">
                         <div class="progress"></div>
                     </div>
                     <h5>100%</h5>
                 </div>
             </div>
             <!-- END OF ITEM    -->
             <div class="item">
                 <h5>Progressive</h5>
                 <div class="progress-area">
                     <div class="progress-bar">
                         <div class="progress"></div>
                     </div>
                     <h5>100%</h5>
                 </div>
             </div>
             <!-- END OF ITEM    -->
            </div>
         </div>

<!------------------- END OF SKILL -------------------->
    </div>
</section>
<!-- ======================= END OF SKILLS ==============================-->

<section class="services" id="services">
    <h1>Services</h1>
    <div class="container">
        <div class="service">
            <span class="material-icons-sharp">design_services</span>
            <h3>UI/UX Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vero repellendus accusantium reprehenderit inventore eligendi tenetur dicta eum animi, voluptate voluptatem necessitatibus qui amet aperiam, tempora aut. Impedit, saepe vero!</p>
        </div>  <div class="service">
            <span class="material-icons-sharp">language</span>                
            <h3>Websites and Web-app Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vero repellendus accusantium reprehenderit inventore eligendi tenetur dicta eum animi, voluptate voluptatem necessitatibus qui amet aperiam, tempora aut. Impedit, saepe vero!</p>
        </div>  <div class="service">
            <span class="material-icons-sharp">mobile_friendly</span>
            <h3>Mobile Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vero repellendus accusantium reprehenderit inventore eligendi tenetur dicta eum animi, voluptate voluptatem necessitatibus qui amet aperiam, tempora aut. Impedit, saepe vero!</p>
        </div>
    </div>
</section>

<!-- ======================= END OF SERVICES ============================-->

<section class="recent-work" id="portfolio">
    <div class="container">
            <h4>My Recent Work</h4>
        <h1>Here Are Some of My Most Recent Solo Projects</h1>
        <div class="projects">
            <div class="project">
                <div class="thumbnail">
                    <img src="./Images/SuffieldCTAmbulance2017-555812520">
                </div>
                <h2>Project 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sit nulla cum repudiandae facere reprehenderit libero commodi obcaecati, culpa in numquam explicabo, porro quos temporibus accusantium repellat iste. Reiciendis, corrupti?</p>
                <div class="action">
                    <a href="https://github.com" target="blank">Github</a>
                    <a href="https://github.com" target="blank">Live Demo</a>
                </div>
            </div>
            <!-- END OF PROJECT -->

            <div class="projects">
                <div class="project">
                    <div class="thumbnail">
                        <img src="./Images/tra2-min-1929718285">
                    </div>
                    <h2>Project 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sit nulla cum repudiandae facere reprehenderit libero commodi obcaecati, culpa in numquam explicabo, porro quos temporibus accusantium repellat iste. Reiciendis, corrupti?</p>
                    <div class="action">
                        <a href="https://github.com" target="blank">Github</a>
                        <a href="https://github.com" target="blank">Live Demo</a>
                    </div>
                </div>
                <!-- END OF PROJECT -->

                <div class="projects">
                    <div class="project">
                        <div class="thumbnail">
                            <img src="./Images/creditcard-2-3068238220">
                        </div>
                        <h2>Project 3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sit nulla cum repudiandae facere reprehenderit libero commodi obcaecati, culpa in numquam explicabo, porro quos temporibus accusantium repellat iste. Reiciendis, corrupti?</p>
                        <div class="action">
                            <a href="https://github.com" target="blank">Github</a>
                            <a href="https://github.com" target="blank">Live Demo</a>
                        </div>
                    </div>
                    <!-- END OF PROJECT -->

                    <div class="projects">
                        <div class="project">
                            <div class="thumbnail">
                                <img src="./Images/mountains-2476053538">
                            </div>
                            <h2>Project 4</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sit nulla cum repudiandae facere reprehenderit libero commodi obcaecati, culpa in numquam explicabo, porro quos temporibus accusantium repellat iste. Reiciendis, corrupti?</p>
                            <div class="action">
                                <a href="https://github.com" target="blank">Github</a>
                                <a href="https://github.com" target="blank">Live Demo</a>
                            </div>
                        </div>
                        <!-- END OF PROJECT -->
        </div>
        </div>
</section>
<!--======================== END OF PROJECTS ===================-->

<section class="contact" id="contact">
    <div class="overlay">
        <div class="container">
            <h1>Let's Talk</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptatem ipsum saepe architecto ad reprehenderit.</p>
            <form action="https://formspree.io/f/mvolelnd" method="POST">
                <input type="text" name="Name" placeholder="Name" required>
                <input type="email" name="Email" placeholder="Email" required>
                <input type="text" name="Subject" placeholder="Subject" required>
                <textarea name="Message" placeholder="Message" required></textarea>
                <input type="submit" value="Submit" class ="btn btn-primary">
            </form>
        </div>
    </div>
</section>

<!-- ====================== END OF CONTACT =====================-->

<footer>
    <div class="container">
        <ul>
            <a href="#"><h3>Hello World</h3></a>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Let's Talk</a></li>
        </ul>
        <div class="socials">
            <a href="https://facebook.com/peterchusid" target="_blank"><i class="uil uil-facebook-f"></i></a>
            <a href="https://github.com/pwchusid" target="_blank"><i class="uil uil-github"></i></a>
            <a href="https://www.linkedin.com/in/peter-chusid-927156b4/" target="_blank"><i class="uil uil-linkedin"></i></a>
        </div>    
        </div>
    <div class="copyright">
        Copyright &copy; Peter Chusid
    </div>
</footer>


<!-- swiper js -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="./main.js"></script>

</body>
</html>
